{
	"nodes":[
		{"id":"a14e2ac9fcfdf8d9","type":"file","file":"_sharedContent/VET.md","x":-1015,"y":-1240,"width":1495,"height":400},
		{"id":"96d77b0413143cc4","type":"file","file":"E Course/WebDev/Website Development Unit 2.md","x":-1415,"y":-143,"width":400,"height":400,"color":"3"},
		{"id":"073f90afea9b5637","type":"file","file":"E Course/WebDev/Website Development Unit 1.md","x":-1427,"y":-680,"width":400,"height":400,"color":"2"},
		{"id":"152d1e3a46b73b08","type":"file","file":"E Course/WebDev/_projects/Project 3/Project 3 Placeholder.md","x":-739,"y":-103,"width":400,"height":87,"color":"3"},
		{"id":"d72e5d9bfb01962d","type":"file","file":"E Course/WebDev/_projects/Project 4/Project 4 Placeholder.md","x":-739,"y":97,"width":400,"height":63,"color":"3"},
		{"id":"216d1fc16fe1fe3b","type":"file","file":"E Course/WebDev/_projects/Project 1/Project 1 Placeholder.md","x":-760,"y":-640,"width":409,"height":96,"color":"2"},
		{"id":"ff51cc8a7fd186e5","x":-751,"y":-440,"width":400,"height":65,"color":"2","type":"file","file":"E Course/WebDev/_projects/Project 2/Project 2 Placeholder.md"},
		{"id":"536f38e470b355c2","type":"file","file":"E Course/WebDev/Website Development Unit 3.md","x":-120,"y":-680,"width":400,"height":400,"color":"4"},
		{"id":"9e9c74026ec69962","type":"file","file":"E Course/WebDev/Website Development Unit 4.md","x":-120,"y":-200,"width":400,"height":400,"color":"5"},
		{"id":"4cbe871bb6cfaf1d","type":"file","file":"E Course/WebDev/_projects/Project 7/Project 7 Placeholder.md","x":560,"y":-119,"width":408,"height":79,"color":"5"},
		{"id":"abd9b36ba21168e3","type":"file","file":"E Course/WebDev/_projects/Project 5/Project 5 Placeholder.md","x":568,"y":-680,"width":400,"height":91,"color":"4"},
		{"id":"f2bc189a0b5ee29c","type":"file","file":"E Course/WebDev/_projects/Project 6/Project 6 Placeholder.md","x":568,"y":-361,"width":400,"height":81,"color":"4"},
		{"id":"917a3a523dd6e5ea","type":"file","file":"E Course/WebDev/_projects/Project 8/Project 8 Placeholder.md","x":568,"y":134,"width":400,"height":66,"color":"5"}
	],
	"edges":[
		{"id":"2bf41f7055416a16","fromNode":"073f90afea9b5637","fromSide":"right","toNode":"216d1fc16fe1fe3b","toSide":"left"},
		{"id":"650c6e7146381d84","fromNode":"073f90afea9b5637","fromSide":"right","toNode":"ff51cc8a7fd186e5","toSide":"left"},
		{"id":"597796cae5a6e611","fromNode":"96d77b0413143cc4","fromSide":"right","toNode":"152d1e3a46b73b08","toSide":"left"},
		{"id":"af8709a5d975bcd3","fromNode":"96d77b0413143cc4","fromSide":"right","toNode":"d72e5d9bfb01962d","toSide":"left"},
		{"id":"18c1026d3d387bb8","fromNode":"536f38e470b355c2","fromSide":"right","toNode":"abd9b36ba21168e3","toSide":"left"},
		{"id":"a5969e256535f5fa","fromNode":"536f38e470b355c2","fromSide":"right","toNode":"f2bc189a0b5ee29c","toSide":"left"},
		{"id":"3a2a236948ae924b","fromNode":"9e9c74026ec69962","fromSide":"right","toNode":"4cbe871bb6cfaf1d","toSide":"left"},
		{"id":"171bc6eb70d43551","fromNode":"9e9c74026ec69962","fromSide":"right","toNode":"917a3a523dd6e5ea","toSide":"left"}
	]
}