{
	"nodes":[
		{"id":"ca0015885566549d","type":"file","file":"WebDev/_shared/Projects/ANH/resumeImprovements.md","x":-445,"y":280,"width":400,"height":400,"color":"3"},
		{"id":"879cc46b7acb9482","type":"text","text":"Resume App","x":-370,"y":-385,"width":250,"height":60,"color":"3"},
		{"id":"3690756d606384ed","type":"file","file":"WebDev/_shared/Projects/ANH/resumeImprovements.md","x":-445,"y":760,"width":400,"height":400,"color":"3"},
		{"id":"9b31a79065a41c93","type":"file","file":"WebDev/_shared/Projects/ANH/resumeBuilder.md","x":-445,"y":-200,"width":400,"height":400,"color":"3"},
		{"id":"8619ace8970ef78c","type":"text","text":" Estimated Time: 4 hours","x":-220,"y":-260,"width":155,"height":60},
		{"id":"47b1208109dfef8e","type":"text","text":" Estimated Time: 4 hours","x":-220,"y":220,"width":155,"height":60},
		{"id":"47526bcc2b96a7d5","type":"text","text":" Estimated Time: 4 hours","x":-220,"y":700,"width":155,"height":60},
		{"id":"e363183aa88a7c9f","type":"file","file":"WebDev/_shared/Projects/ANH/todoList.md","x":-915,"y":-200,"width":400,"height":440,"color":"4"},
		{"id":"2ab714bb93bbf1a9","type":"text","text":"TODO App","x":-840,"y":-385,"width":250,"height":60,"color":"4"},
		{"id":"09c869af791fdd10","type":"text","text":" Estimated Time: 4 hours","x":-700,"y":-260,"width":155,"height":60},
		{"id":"b5e124f75fea8529","type":"file","file":"WebDev/_shared/Projects/ANH/shoppingListPart1.md","x":0,"y":-200,"width":400,"height":400,"color":"6"},
		{"id":"e97e11ab31049699","type":"file","file":"WebDev/_shared/Projects/ANH/shoppingListPart2.md","x":0,"y":280,"width":400,"height":400,"color":"6"},
		{"id":"db4de9b3c21bcf44","type":"file","file":"WebDev/_shared/Projects/ANH/shoppingListPart3.md","x":0,"y":760,"width":400,"height":400,"color":"6"},
		{"id":"737b2e49c93fd50f","type":"text","text":" Estimated Time: 4 hours","x":220,"y":700,"width":155,"height":60},
		{"id":"14c0cb329c17185a","type":"text","text":" Estimated Time: 4 hours","x":220,"y":220,"width":155,"height":60},
		{"id":"3688b3775a5b53cd","type":"text","text":" Estimated Time: 4 hours","x":220,"y":-260,"width":155,"height":60},
		{"id":"3cb1c3e30747e93d","type":"text","text":"ANH Project ","x":-1200,"y":-385,"width":250,"height":60},
		{"id":"c157e2680d19285f","type":"text","text":"Shopping List Web App","x":75,"y":-392,"width":250,"height":75,"color":"6"}
	],
	"edges":[
		{"id":"bfb2295439652e5b","fromNode":"c157e2680d19285f","fromSide":"bottom","toNode":"b5e124f75fea8529","toSide":"top"},
		{"id":"b41156c998fb3292","fromNode":"b5e124f75fea8529","fromSide":"bottom","toNode":"e97e11ab31049699","toSide":"top"},
		{"id":"0b73b83dace5600b","fromNode":"e97e11ab31049699","fromSide":"bottom","toNode":"db4de9b3c21bcf44","toSide":"top"},
		{"id":"ef11bf16410a676c","fromNode":"2ab714bb93bbf1a9","fromSide":"bottom","toNode":"e363183aa88a7c9f","toSide":"top"},
		{"id":"0e0965dfdbe22dd2","fromNode":"879cc46b7acb9482","fromSide":"bottom","toNode":"9b31a79065a41c93","toSide":"top"},
		{"id":"4c764e0a471c24ea","fromNode":"9b31a79065a41c93","fromSide":"bottom","toNode":"ca0015885566549d","toSide":"top"},
		{"id":"02b0bf250e44e49d","fromNode":"ca0015885566549d","fromSide":"bottom","toNode":"3690756d606384ed","toSide":"top"},
		{"id":"37a7e1022634c023","fromNode":"3cb1c3e30747e93d","fromSide":"right","toNode":"2ab714bb93bbf1a9","toSide":"left"},
		{"id":"09d69efe4ab5f6d4","fromNode":"2ab714bb93bbf1a9","fromSide":"right","toNode":"879cc46b7acb9482","toSide":"left"},
		{"id":"aee4494475f0be2b","fromNode":"879cc46b7acb9482","fromSide":"right","toNode":"c157e2680d19285f","toSide":"left"}
	]
}